<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VDI-V-TAZHO</Machine>
    <WindowsUser>v-tazho</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>371c75fb-61a1-4761-99e0-e5f8028b8075</PackageIdentityName>
    <IntermediateOutputPath>D:\Edward\Project\MSDNProject\MSDNProject\App1\App1.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>854219C7D94ACF013D3FE02CC2469677C1772713C0E4EDD8CC2B515DCD3C7DDD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>371c75fb-61a1-4761-99e0-e5f8028b8075_1.0.0.0_neutral__bw3nq7t2ew0ne</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>371c75fb-61a1-4761-99e0-e5f8028b8075_bw3nq7t2ew0ne!App</RegisteredUserModeAppID>
    <RegisteredPackageID>371c75fb-61a1-4761-99e0-e5f8028b8075</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-tazho</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Edward\Project\MSDNProject\MSDNProject\App1\App1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-17T09:40:04.929</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Edward\Project\MSDNProject\MSDNProject\App1\App1.Windows\bin\Debug\App1.Windows.exe">
      <PackagePath>App1.Windows.exe</PackagePath>
      <Modified>2016-05-17T09:40:04.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Edward\Project\MSDNProject\MSDNProject\App1\App1.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Edward\Project\MSDNProject\MSDNProject\App1\App1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Edward\Project\MSDNProject\MSDNProject\App1\App1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Edward\Project\MSDNProject\MSDNProject\App1\App1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Edward\Project\MSDNProject\MSDNProject\App1\App1.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-17T09:03:33.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Edward\Project\MSDNProject\MSDNProject\App1\App1.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-17T09:40:03.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Edward\Project\MSDNProject\MSDNProject\App1\App1.Windows\bin\Debug\App1.Windows.xr.xml">
      <PackagePath>App1.Windows.xr.xml</PackagePath>
      <Modified>2016-05-17T09:40:03.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Edward\Project\MSDNProject\MSDNProject\App1\App1.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-17T09:40:04.680</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>