<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.SharePointOfficeApp" DefaultFile="TaskPane.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="TaskPane.xml" Target="e78ba8318f5a4411980a27399950d8f7\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="e78ba8318f5a4411980a27399950d8f7\" Type="ElementManifest" />
  </Files>
  <FeatureActivationDependencies>
    <FeatureActivationDependency>61e874cd-3ac3-4531-8628-28c3acb78279</FeatureActivationDependency>
  </FeatureActivationDependencies>
  <ExtensionData>
    <ExtensionDataItem Key="OfficeAppManifestRelativePath" Value="e78ba8318f5a4411980a27399950d8f7\TaskPane.xml" />
  </ExtensionData>
</ProjectItem>