<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OfficeAPI.exe" version="1.0.0.0" publicKeyToken="806dc861a6c4ac3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OfficeAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OfficeAPI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OfficeAPI.exe" size="67520">
      <assemblyIdentity name="OfficeAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h70t5pzHdh8jWhA1e0amh3u6O/GrpVH9+6J8yvsxmU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OfficeAPI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAREAST\v-tazho" issuerKeyHash="9a04bf8a33159e4433fd773c547528424949a5f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AvC/KvSQICz9S6P0u6dN+j01iDghZCM2cMxJgdpTV2o=</DigestValue></Reference></SignedInfo><SignatureValue>VF9dA9/A62BvMoH2QkeYTNwjps0mWgsaxlz6xga/74Q702XaJBPS7a3GFB+KK9cG32FF3XG+xBuUPmUqX4HwJwOPcZq+zY+6+Guvmu/mu+QPh3q4JgGeRhtJ3DIx5Dbap+jT00wAi7JFr621Uq5X2qT7wKGE39zINfSu6zBQCXQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wWW6x+AZa3j16KH9XJ/MGLcdfkT6I5wbgBchfV/hdmgtL6ZRpcJWJn9t5H1RfDZncNJ5k1x+wVIBEEqJ6NMjcpQ0EaoTZ9w/cJusjClGp8UtTgDfv6Y7MLCDjtGJ7zIy+Sg+OEBhi8vuhZRMw26eJSOWcM23PRFv0m842eIDzsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a5753da8149cc70362364213888353dfa4da7bbf4a34bfd2c2090f42abff002" Description="" Url=""><as:assemblyIdentity name="OfficeAPI.exe" version="1.0.0.0" publicKeyToken="806dc861a6c4ac3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAREAST\v-tazho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DegOm/5rupeTkAazCS40vHFHkzTUYXmpCbPDtGD1OD8=</DigestValue></Reference></SignedInfo><SignatureValue>AlXeVpnFdLoXOYVChmPsUsfNr/GONDm+zO5ibhPplQC5MFR9TtxMLB3gKP2PI+qHYJ4q7f4vYwRi7WSULfD1iv1Xv2wVhcFD6baNzvCYXBp8V5gmbC5sGRE7B0naBCXxSzC3dpAerZHdmIIBeOimHPTX6JT/1Ofr11Fyco9UFK4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wWW6x+AZa3j16KH9XJ/MGLcdfkT6I5wbgBchfV/hdmgtL6ZRpcJWJn9t5H1RfDZncNJ5k1x+wVIBEEqJ6NMjcpQ0EaoTZ9w/cJusjClGp8UtTgDfv6Y7MLCDjtGJ7zIy+Sg+OEBhi8vuhZRMw26eJSOWcM23PRFv0m842eIDzsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFXCAdfzNsr5KxeWDgBpbNzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARgBBAFIARQBBAFMAVABcAHYALQB0AGEAegBoAG8wHhcNMTUwOTA4MDYxNzM3WhcNMTYwOTA3MTIxNzM3WjApMScwJQYDVQQDHh4ARgBBAFIARQBBAFMAVABcAHYALQB0AGEAegBoAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFlusfgGWt49eih/VyfzBi3HX5E+iOcG4AXIX1f4XZoLS+mUaXCViZ/beR9UXw2Z3DSeZNcfsFSARBKiejTI3KUNBGqE2fcP3CbrIwpRqfFLU4A37+mOzCwg47Rie8yMvkoPjhAYYvL7oWUTMNuniUjlnDNtz0Rb9JvONniA87BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIl7Zy1mZMrGk3o3BkJu/lvFa2qSoZRkOXafh5zQ2rHX+TgZ1V6OdWIjvI8j7G9uwng+sR7RgyTr9sbpmCa2o8MCc4mnEqESjqCP4fMdq0/x987GGzm0olz/th8uuIjF+mvFkiTSB3Xxo5Ufzbqk/0UbfcCTd1hfVeiBBTlyannY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>