<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.SharePointOfficeApp" DefaultFile="E_TaskPane.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="E_TaskPane.xml" Target="7098dd7212114908ad94fd5d02c2cb69\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="7098dd7212114908ad94fd5d02c2cb69\" Type="ElementManifest" />
  </Files>
  <FeatureActivationDependencies>
    <FeatureActivationDependency>61e874cd-3ac3-4531-8628-28c3acb78279</FeatureActivationDependency>
  </FeatureActivationDependencies>
  <ExtensionData>
    <ExtensionDataItem Key="OfficeAppManifestRelativePath" Value="7098dd7212114908ad94fd5d02c2cb69\E_TaskPane.xml" />
  </ExtensionData>
</ProjectItem>